sonar.projectKey=taylorteixeira_prova01-unit-test-taylor
sonar.organization=taylorteixeira
sonar.projectName=Jest Unit Test Prova
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info